protocol/bak/scene.proto

syntax = "proto3";
package protocol;

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";
import "scene_model.proto";

//message space_enter {
//    int32 spaceID = 1; //空间ID
//    Vector position = 2; //移动的位置
//    Vector direction = 3; //玩家的向量
//}
//
//message space_enter_ret {
//    string entityID = 1;
//    repeated Entity neighbors = 1; //变更属性或新增的实体
//}

//message get_state {
//}
//
//message get_state_ret {
//    repeated Entity neighbors = 1; //周围的实体信息
//}

//调用实体方法
message entity_call {
    string entityID = 1; //调用的实体对象
    string method = 2; //调用的实体方法
    bytes args = 3;  //内部 msgpack 编解码
}

//场景数据变更推送
message entity_push {
    repeated Entity neighbors = 1; //变更属性或新增的实体
    repeated string distoryEntities = 2; //销毁的实体
}